# erpfront-Api

./: README.md  erp.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: AfterSaleController.java  BrandController.java  BuyListController.java  CategoryController.java  CustomerController.java  FileController.java  InStoreController.java  MenusController.java  OrderController.java  PlaceController.java  ReplayController.java  RolerController.java  SellJhController.java  StoreController.java  SupplyController.java  UnitController.java  UserController.java  itemController.java
src/main/java/com/example/demo/config/: CrossOriginConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java  MybatisPlusPageConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AfterSaleController.java  AuthController.java  BrandController.java  BuyListController.java  CategoryController.java  CustomerController.java  FileController.java  InStoreController.java  MenusController.java  OrderController.java  OutStoreController.java  PlaceController.java  ReplayController.java  RolerController.java  SellJhController.java  StoreController.java  SupplyController.java  UnitController.java  UserController.java  itemController.java
src/main/java/com/example/demo/dto/: CountResult.java  HisData.java  JwtResponse.java  LoginRequest.java  SellResult.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/handler/: JsonTypeHandler.java  ListStringJsonTypeHandler.java
src/main/java/com/example/demo/mapper/: AfterSalesMapper.java  BrandMapper.java  BuyListMapper.java  CategoryMapper.java  CustomerMapper.java  InStoreMapper.java  ItemMapper.java  MenuMapper.java  OrderMapper.java  OutStoreMapper.java  PlaceMapper.java  ReplayMapper.java  RoleMenuMapper.java  RolerMapper.java  SellJhMapper.java  StoreMapper.java  SupplyMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/pojo/: AfterSales.java  Brand.java  BuyList.java  Category.java  CustomUserDetails.java  Customer.java  InStore.java  Item.java  Menu.java  Order.java  OutStore.java  Place.java  Replay.java  RoleMenu.java  Roler.java  SellJh.java  Store.java  Supply.java  Unit.java  User.java  UserRole.java
src/main/java/com/example/demo/service/: AfterSalesService.java  AuthService.java  BrandService.java  BuyListService.java  CategoryService.java  CustomerService.java  InStoreService.java  ItemService.java  MenuService.java  OrderService.java  OutStoreService.java  PlaceService.java  ReplayService.java  RoleMenuService.java  RolerService.java  SellJhService.java  StoreService.java  SupplyService.java  UnitService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AfterSalesServiceImpl.java  BrandServiceImpl.java  BuyListServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  InStoreServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ReplayServiceImpl.java  RoleMenuServiceImpl.java  RolerServiceImpl.java  SellJhServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UnitServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CodeUtils.java  JwtUtil.java  R.java  ResponseUtil.java
src/main/java/com/example/demo/vo/: ItemCond.java  MenuVo.java  TreeVo.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/mapper/: AfterSalesMapper.xml  BrandMapper.xml  BuyListMapper.xml  CategoryMapper.xml  CustomerMapper.xml  InStoreMapper.xml  ItemMapper.xml  MenuMapper.xml  OrderMapper.xml  OutStoreMapper.xml  PlaceMapper.xml  ReplayMapper.xml  RoleMenuMapper.xml  RolerMapper.xml  SellJhMapper.xml  StoreMapper.xml  SupplyMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
uploads/imgs/: d05b0510-256e-4d07-9988-023f70aba368.avif
