spring.application.name=demo
# 应用服务web访问端口
server.port=8080

# mysql信息
spring.datasource.url=jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=134679
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 指定mybatis的mapper文件 (XML文件路径)
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
# 或者如果您使用Java配置Mapper (指定Mapper接口所在的包)
# mybatis.type-aliases-package=com.example.demo.mapper

# MyBatis 日志配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.example.demo.mapper=DEBUG
