spring.application.name=demo
# 应用服务web访问端口
server.port=8080
# 配置redis访问地址
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# mysql信息
spring.datasource.url=jdbc:mysql://120.55.192.74:3306/erp?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20040709zh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 指定mybatis的mapper文件 (XML文件路径)
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
# 配置mybatis的日志级别
logging.level.com.example.demo.mapper=DEBUG
# 配置静态资源路径
spring.web.resources.static-locations=file:./uploads/,classpath:/static/
# 添加 PageHelper 的配置 (如果需要，特别是 pageSizeZero)
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
# 跨域配置
cors.allowed-origins=http://localhost:8081,https://zhangwei43721.github.io/erp-system/
# JWT配置
jwt.secret=ReplaceThisWithYourStrongSecretKey_2025!@#%$^&*()
jwt.expiration=86400